##
# Ce fichier contient les variables d'environnement de l'application
# Il est versionné et contient les valeurs pour un usage en production.
#
# Si vous souhaitez les personnaliser en phase de développement, dupliquez ce
# fichier dans un `.env.local` ou `.env.development`.
#
# Pour plus d'informations, lire https://create-react-app.dev/docs/adding-custom-environment-variables#what-other-env-files-can-be-used
##

REACT_APP_LCC_API_URL=https://api.lachouettecoop.fr/graphql
